<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do-List</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        main{
            width: 100%;
            height:100vh;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 477px;
            height: 400px;
            background-color: white;
        }
         .box #item{
            width:420px;
            display: block;
            outline: 0;
            margin: 14px;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            box-shadow: 0px 0px 4px gray;
        }
        #to-do-box{
            list-style: none;
            margin: 10px;
        }
        #to-do-box li{
            position: relative;
            width: 409px;
            margin: 10px;
            padding: 6px;
            padding-right: 30px;
            font-size: 16px;
            background-color: rgb(58, 54, 54);
            color: white;
            border: none;
            border-radius: 3px;
            user-select: none;
            text-align: justify;
        }
        #to-do-box li i{
            position: absolute;
            right: 9px;
            top: 9px;
            font-size: 19px;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <div class="box">
            <input type="text" autofocus placeholder="Write here..." id="item">
            <ul id="to-do-box">
                <li>
                    <i class="ri-check-line"></i>
                </li>
            </ul>
        </div>
    </main>

    <script>
        const item = document.querySelector('#item');
        const ToDoBox = document.querySelector('#to-do-box');

        item.addEventListener('keyup',function(event){
            if(event.key == "Enter"){
                addToDo(this.value)
                this.value = ""
            }
        });
        const addToDo =(item) =>{
            const ListItem =document.createElement("li");
            ListItem.innerHTML = ` ${item}
            <i class="ri-check-line"></i>
            `;
            ListItem.querySelector('i').addEventListener('click', function(){
                ListItem.remove()
            })
            ToDoBox.appendChild(ListItem)
        }
    </script>
</body>
</html>